server.port=8801
ip=127.0.0.1
spring.data.mongodb.uri=mongodb://bbshop:bbshop123123@${ip}:27017
#spring.data.mongodb.uri=mongodb://${ip}:27017
spring.data.mongodb.database= barbershop
logging.file.name = /logs/barbershop.log
logging.level.com.geyao.barbershop = debug

spring.redis.database=2
spring.redis.host=${ip}
spring.redis.port=6666
spring.redis.password=gy323898
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
logging.level.org.springframework.data.mongodb.core= DEBUG